{
  "name": "acres",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@acres/client",
    "build": "npm run build --workspace=@acres/client",
    "start": "npm run start --workspace=@acres/client",
    "lint": "npm run lint --workspace=@acres/client"
  }
}
